ops/snapshots/2026-01-18/run/solaire-frontend/describes/solaire-api.json (before)
{
  "apiVersion": "serving.knative.dev/v1",
  "kind": "Service",
  "metadata": {
    "annotations": {
      "run.googleapis.com/build-base-image": "europe-west1-docker.pkg.dev/serverless-runtimes/google-22/run/universal:public-image-next",
      "run.googleapis.com/build-enable-automatic-updates": "false",
      "run.googleapis.com/build-id": "f6cf8272-c31a-42e3-a891-b9e2abe28cc3",
      "run.googleapis.com/build-image-uri": "europe-west1-docker.pkg.dev/solaire-frontend/cloud-run-source-deploy/solaire-api",
      "run.googleapis.com/build-name": "projects/29459740400/locations/europe-west1/builds/f6cf8272-c31a-42e3-a891-b9e2abe28cc3",
      "run.googleapis.com/build-source-location": "gs://run-sources-solaire-frontend-europe-west1/services/solaire-api/1766523436.659659-51735931e24040eea5a538032c3ac40d.zip#1766523440322290",
      "run.googleapis.com/client-name": "gcloud",
      "run.googleapis.com/client-version": "548.0.0",
      "run.googleapis.com/ingress": "all",
      "run.googleapis.com/ingress-status": "all",
      "run.googleapis.com/maxScale": "20",
      "run.googleapis.com/operation-id": "fbdff61c-6282-4b0c-8c76-98d6e889341c",
      "run.googleapis.com/urls": "[\"https://solaire-api-29459740400.europe-west1.run.app\",\"https://solaire-api-z5hnfoy7ya-ew.a.run.app\"]",
      "serving.knative.dev/creator": "yohan.d@qualiwatt.com",
      "serving.knative.dev/lastModifier": "yohan.d@qualiwatt.com"
    },
    "creationTimestamp": "2025-12-16T13:56:29.472179Z",
    "generation": 14,
    "labels": {
      "cloud.googleapis.com/location": "europe-west1"
    },
    "name": "solaire-api",
    "namespace": "29459740400",
    "resourceVersion": "AAZGpM9f/UA",
    "selfLink": "/apis/serving.knative.dev/v1/namespaces/29459740400/services/solaire-api",
    "uid": "f02bbad3-8265-4beb-aec5-a737c03ac571"
  },
  "spec": {
    "template": {
      "metadata": {
        "annotations": {
          "autoscaling.knative.dev/maxScale": "20",
          "run.googleapis.com/client-name": "gcloud",
          "run.googleapis.com/client-version": "548.0.0",
          "run.googleapis.com/startup-cpu-boost": "true"
        },
        "labels": {
          "client.knative.dev/nonce": "kmafolbfrh",
          "run.googleapis.com/startupProbeType": "Default"
        }
      },
      "spec": {
        "containerConcurrency": 80,
        "containers": [
          {
            "env": [
              {
                "name": "FRONTEND_ORIGIN",
                "value": "https://solaire-frontend.web.app"
              },
              {
                "name": "CONTINUE_URL",
                "value": "https://solaire-frontend.web.app/client/login"
              },
              {
                "name": "FIREBASE_WEB_API_KEY",
                "value": "AIzaSyBc1cYCEqFVXvB2YdxHTxhVlPqtTbfVVLM"
              },
              {
                "name": "DEBUG_RETURN_LINK",
                "value": "true"
              },
              {
                "name": "ADMIN_API_KEY",
                "value": "AIzaSyBc1cYCEqFVXvB2YdxHTxhVlPqtTbfVVLM"
              }
            ],
            "image": "europe-west1-docker.pkg.dev/solaire-frontend/cloud-run-source-deploy/solaire-api@sha256:3b5d5ef977f5ad478f7ccb9113c85013adc5b1fb8b09fe4f23039f20708298b5",
            "ports": [
              {
                "containerPort": 8080,
                "name": "http1"
              }
            ],
            "resources": {
              "limits": {
                "cpu": "1000m",
                "memory": "512Mi"
              }
            },
            "startupProbe": {
              "failureThreshold": 1,
              "periodSeconds": 240,
              "tcpSocket": {
                "port": 8080
              },
              "timeoutSeconds": 240
            }
          }
        ],
        "serviceAccountName": "29459740400-compute@developer.gserviceaccount.com",
        "timeoutSeconds": 300
      }
    },
    "traffic": [
      {
        "latestRevision": true,
        "percent": 100
      }
    ]
  },
  "status": {
    "address": {
      "url": "https://solaire-api-z5hnfoy7ya-ew.a.run.app"
    },
    "conditions": [
      {
        "lastTransitionTime": "2025-12-23T20:58:48.019264Z",
        "status": "True",
        "type": "Ready"
      },
      {
        "lastTransitionTime": "2025-12-23T20:58:41.449248Z",
        "status": "True",
        "type": "ConfigurationsReady"
      },
      {
        "lastTransitionTime": "2025-12-23T20:58:47.998822Z",
        "status": "True",
        "type": "RoutesReady"
      }
    ],
    "latestCreatedRevisionName": "solaire-api-00014-x8n",
    "latestReadyRevisionName": "solaire-api-00014-x8n",
    "observedGeneration": 14,
    "traffic": [
      {
        "latestRevision": true,
        "percent": 100,
        "revisionName": "solaire-api-00014-x8n"
      }
    ],
    "url": "https://solaire-api-z5hnfoy7ya-ew.a.run.app"
  }
}

ops/snapshots/2026-01-18/run/solaire-frontend/describes/solaire-api.json (after)
{
  "apiVersion": "serving.knative.dev/v1",
  "kind": "Service",
  "metadata": {
    "annotations": {
      "run.googleapis.com/build-base-image": "europe-west1-docker.pkg.dev/serverless-runtimes/google-22/run/universal:public-image-next",
      "run.googleapis.com/build-enable-automatic-updates": "false",
      "run.googleapis.com/build-id": "f6cf8272-c31a-42e3-a891-b9e2abe28cc3",
      "run.googleapis.com/build-image-uri": "europe-west1-docker.pkg.dev/solaire-frontend/cloud-run-source-deploy/solaire-api",
      "run.googleapis.com/build-name": "projects/29459740400/locations/europe-west1/builds/f6cf8272-c31a-42e3-a891-b9e2abe28cc3",
      "run.googleapis.com/build-source-location": "gs://run-sources-solaire-frontend-europe-west1/services/solaire-api/1766523436.659659-51735931e24040eea5a538032c3ac40d.zip#1766523440322290",
      "run.googleapis.com/client-name": "gcloud",
      "run.googleapis.com/client-version": "548.0.0",
      "run.googleapis.com/ingress": "all",
      "run.googleapis.com/ingress-status": "all",
      "run.googleapis.com/maxScale": "20",
      "run.googleapis.com/operation-id": "fbdff61c-6282-4b0c-8c76-98d6e889341c",
      "run.googleapis.com/urls": "[\"https://solaire-api-29459740400.europe-west1.run.app\",\"https://solaire-api-z5hnfoy7ya-ew.a.run.app\"]",
      "serving.knative.dev/creator": "yohan.d@qualiwatt.com",
      "serving.knative.dev/lastModifier": "yohan.d@qualiwatt.com"
    },
    "creationTimestamp": "2025-12-16T13:56:29.472179Z",
    "generation": 14,
    "labels": {
      "cloud.googleapis.com/location": "europe-west1"
    },
    "name": "solaire-api",
    "namespace": "29459740400",
    "resourceVersion": "AAZGpM9f/UA",
    "selfLink": "/apis/serving.knative.dev/v1/namespaces/29459740400/services/solaire-api",
    "uid": "f02bbad3-8265-4beb-aec5-a737c03ac571"
  },
  "spec": {
    "template": {
      "metadata": {
        "annotations": {
          "autoscaling.knative.dev/maxScale": "20",
          "run.googleapis.com/client-name": "gcloud",
          "run.googleapis.com/client-version": "548.0.0",
          "run.googleapis.com/startup-cpu-boost": "true"
        },
        "labels": {
          "client.knative.dev/nonce": "kmafolbfrh",
          "run.googleapis.com/startupProbeType": "Default"
        }
      },
      "spec": {
        "containerConcurrency": 80,
        "containers": [
          {
            "env": [
              {
                "name": "FRONTEND_ORIGIN",
                "value": "https://solaire-frontend.web.app"
              },
              {
                "name": "CONTINUE_URL",
                "value": "https://solaire-frontend.web.app/client/login"
              },
              {
                "name": "FIREBASE_WEB_API_KEY",
                "value": "REDACTED"
              },
              {
                "name": "DEBUG_RETURN_LINK",
                "value": "true"
              },
              {
                "name": "ADMIN_API_KEY",
                "value": "REDACTED"
              }
            ],
            "image": "europe-west1-docker.pkg.dev/solaire-frontend/cloud-run-source-deploy/solaire-api@sha256:3b5d5ef977f5ad478f7ccb9113c85013adc5b1fb8b09fe4f23039f20708298b5",
            "ports": [
              {
                "containerPort": 8080,
                "name": "http1"
              }
            ],
            "resources": {
              "limits": {
                "cpu": "1000m",
                "memory": "512Mi"
              }
            },
            "startupProbe": {
              "failureThreshold": 1,
              "periodSeconds": 240,
              "tcpSocket": {
                "port": 8080
              },
              "timeoutSeconds": 240
            }
          }
        ],
        "serviceAccountName": "29459740400-compute@developer.gserviceaccount.com",
        "timeoutSeconds": 300
      }
    },
    "traffic": [
      {
        "latestRevision": true,
        "percent": 100
      }
    ]
  },
  "status": {
    "address": {
      "url": "https://solaire-api-z5hnfoy7ya-ew.a.run.app"
    },
    "conditions": [
      {
        "lastTransitionTime": "2025-12-23T20:58:48.019264Z",
        "status": "True",
        "type": "Ready"
      },
      {
        "lastTransitionTime": "2025-12-23T20:58:41.449248Z",
        "status": "True",
        "type": "ConfigurationsReady"
      },
      {
        "lastTransitionTime": "2025-12-23T20:58:47.998822Z",
        "status": "True",
        "type": "RoutesReady"
      }
    ],
    "latestCreatedRevisionName": "solaire-api-00014-x8n",
    "latestReadyRevisionName": "solaire-api-00014-x8n",
    "observedGeneration": 14,
    "traffic": [
      {
        "latestRevision": true,
        "percent": 100,
        "revisionName": "solaire-api-00014-x8n"
      }
    ],
    "url": "https://solaire-api-z5hnfoy7ya-ew.a.run.app"
  }
}

ops/snapshots/2026-01-18/run/solaire-frontend/describes/solaire-api.json (diff)
@@ -59,7 +59,7 @@
               },
               {
                 "name": "FIREBASE_WEB_API_KEY",
-                "value": "AIzaSyBc1cYCEqFVXvB2YdxHTxhVlPqtTbfVVLM"
+                "value": "REDACTED"
               },
               {
                 "name": "DEBUG_RETURN_LINK",
@@ -67,7 +67,7 @@
               },
               {
                 "name": "ADMIN_API_KEY",
-                "value": "AIzaSyBc1cYCEqFVXvB2YdxHTxhVlPqtTbfVVLM"
+                "value": "REDACTED"
               }
             ],
             "image": "europe-west1-docker.pkg.dev/solaire-frontend/cloud-run-source-deploy/solaire-api@sha256:3b5d5ef977f5ad478f7ccb9113c85013adc5b1fb8b09fe4f23039f20708298b5",
